.TH unwin "1"

.SH NAME
unwin - launches a program without its graphical interface

.SH USAGE
unwin [program]

.SH SIMILAR
xvfb-run does the same, we just didn't know. This program is provided for retrocompatibility only.
